:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 100px;
  min-height: 100vh;
}

.container {
  margin-top: 2em;
  margin-bottom: 4em;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 4fr 1fr;
}

li {
  list-style-type: none;
  display: inline;
  margin: 0.5em;
}

.nav-bar > ul > li > a {
  background-color: rgba(0, 0, 0, 0);
  border: 1px slategray solid;
  padding: 0.6em 1em;
  border-radius: 1em;
  color: slategray;
}

.nav-bar > ul > li > a:hover {
  background-color: rgba(0, 0, 0, 0);
  border: 1px slateblue dashed;
  color: slateblue;
}

.nav-bar {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  padding: 0.1em;
  display: flex;
  justify-content: center;
}

content-container {
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  max-width: 100%;
}

a {
  font-weight: 500;
  text-decoration: inherit;
  background-color: rgba(0, 0, 0, 0);
  color: slategray;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.hidden {
  display: none;
}

project-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 0px;
  padding: 1em;
  margin-top: 2.5em;
  background-color: #1a1a1a;
}

.project-title {
  grid-column: 1;
  grid-row: 1;
  font-size: 3em;
}

.project-description {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-content: start;
}

.project-technologies {
  grid-column: 1;
  grid-row: 3;
  font-size: 3em;
}

.project-hero {
  grid-column: 2;
  grid-row: 1 / span 3;
  display: flex;
  border-radius: 50%;
  box-shadow: 10px 10px 5px #ff6480;
  align-self: center;
  justify-self: center;
}

contact-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2em;
}

#contact-me {
  text-align: center;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 90);
}

input,
textarea {
  max-width: 100%;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  border-radius: 8px;
  border: 1px solid transparent;
  /* margin: 0 0.5em; */
  padding: 0.6em 1.2em;
}

.submit-button {
  padding: 0.6em 1.2em;
}

@media only screen and (max-width: 1000px) {
  project-card,
  contact-container {
    display: flex;
    flex-direction: column;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .project-title {
    text-align: center;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
